# emergency-chat-ng

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml  pre-release.yml
app/: .env.example  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fuzzblob/emergencychatng/: ApplicationTest.java
app/src/androidTest/java/com/sephdebusser/aspiemeltdown/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuzzblob/emergencychatng/: Chat.java  Main.java  MessageAdapter.java  SettingsActivity.java  SettingsChooserActivity.java  Splash.java  SplashEditActivity.java  SplashScreenAdapter.java  SwitchHelper.java  SwitchHelperCompat.java  SwitchHelperICS.java
app/src/main/java/com/fuzzblob/emergencychatng/dao/: Dao.java  Message.java  SplashScreen.java
app/src/main/java/com/fuzzblob/emergencychatng/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/sephdebusser/aspiemeltdown/: Chat.java  Main.java  MessageAdapter.java  SettingsActivity.java  SettingsChooserActivity.java  Splash.java  SplashEditActivity.java  SplashScreenAdapter.java  SwitchHelper.java  SwitchHelperCompat.java  SwitchHelperICS.java
app/src/main/java/com/sephdebusser/aspiemeltdown/dao/: Dao.java  Message.java  SplashScreen.java
app/src/main/java/com/sephdebusser/aspiemeltdown/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_settings_chooser.xml  activity_splash.xml  activity_splash_edit.xml  splash_edit_dialog.xml  user0_message.xml  user1_message.xml
app/src/main/res/menu/: splash.xml  splash_edit.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
