apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    }
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId 'com.fuzzblob.emergencychatng'
        minSdkVersion defaultMinSdkVersion
        targetSdkVersion defaultTargetSdkVersion
        versionCode 7
        versionName '3.0.3'
    }
    signingConfigs {
        release {
            storeFile file(System.getenv('KEYSTORE_PATH'))
            storePassword System.getenv('STORE_PASSWORD')
            keyAlias System.getenv('SIGNING_KEY_ALIAS')
            keyPassword System.getenv('KEY_PASSWORD')
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            // TODO: possibly use proguard-android-optimize.txt
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.fuzzblob.emergencychatng'
}

greendao {
    schemaVersion 1
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.android.support:support-v4:28.0.0'
    // test libraries
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
