<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true">
    <PreferenceCategory
        android:title="Splash screen">
    <ListPreference android:key="pref_text_size"
        android:title="Text size  "
        android:defaultValue="26"
        android:entries="@array/textSizes"
        android:entryValues="@array/textSizeValues"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Chat">
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:key="pref_switch"
            android:summary="Switches the user after each message"
            android:title="Auto-switch user" />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:key="pref_scroll"
            android:summary="Scrolls view to make latest message visible"
            android:title="Auto-scroll view" />
    </PreferenceCategory>

</PreferenceScreen>